Albacete - 2014
Alicante - 1955
Almeria - 2015
Avila - 2017
Badajoz - 2017
Barcelona - 2017
Bilbao - 2011
Burgos - 2014
Caceres - 2017
Castellon - 2014
Ciudad-Real - 2017
Cordoba - 2014
Coruña - 1997
Cuenca - 2017
Donostia - 1997
Girona - 2011
Granada - 2017
GranCanaria - 1998
Huelva - 1961
Huesca - 2014
Jerez - 2011
Leon - 2017
Lleida - 2014
Logroño - 2011
Madrid - 2017
Malaga - 2014
Melilla - 1989
Murcia - 2014
Ourense - 2017
Oviedo - 2014
Palma - 2014
Pamplona - 2011
Pontevedra - 1970
Reus - 2015
Salamanca - 1995
Santander - 2014
Santiago - 1997
Segovia - 2017
Sevilla - 2009
Soria - 2017
Tenerife - 2017
Toledo - 2017
Valencia - 2014
Valladolid - 2011 
Zaragoza - 2014


2011 = 6
2014 = 13
2015 = 2
2017 = 14
