Albacete - 1971
Alicante - 1972
Almeria - 1956
Avila - 1972
Badajoz - 1956
Barcelona - 1972
Bilbao - 1956
Burgos - 1956
Caceres - 1972
Castellon - 1976
Ciudad-Real - 1972
Cordoba - 1972
Coruña - 1956
Cuenca - 1956
Donostia - 1956
Girona - 1980
Granada - 1971
GranCanaria - 1954
Huelva - 1956
Huesca - 1956
Jerez - 1972
Leon - 1956
Lleida - 1972
Logroño - 1956
Madrid - 1956
Malaga - 1972
Melilla - 1972
Murcia - 1956
Ourense - 1956
Oviedo - 1972
Palma - 1956
Pamplona - 1972
Pontevedra - 1986
Reus - 1972
Salamanca - 1956
Santander - 1972
Santiago - 1956
Segovia - 1972
Sevilla - 1956
Soria - 1956
Tenerife - 1950
Toledo - 1956
Valencia - 1956
Valladolid - 1956 
Zaragoza - 1956


1950 = 1
1954 = 1
1956 = 23
1971 = 2
1972 = 15
1976 = 1
1980 = 1
1986 = 1
